name: verify

on:
  push:
    branches:
      - main
      - "**"
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        dafny: ["3.0.0"]
        go: ["1.16.0"]
    steps:
      - name: Install Dafny
        run: |
          cd /tmp
          wget -O dafny.zip "https://github.com/dafny-lang/dafny/releases/download/v${{ matrix.dafny }}/dafny-${{ matrix.dafny }}-x64-ubuntu-16.04.zip"
          unzip dafny.zip
          echo "/tmp/dafny" >> $GITHUB_PATH
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}
      - uses: actions/checkout@v2
      - name: Verify
        run: make -j2
      - name: Test support library
        run: |
          cd src/dafny_go
          go test -v -timeout=1m ./...
      - name: Install goimports
        run: |
          go get golang.org/x/tools/cmd/goimports
      - name: Compile and test
        run: |
          echo "::group::Compile"
          make compile
          echo "::endgroup::"
          echo "::group::Test compiled code"
          cd bank-go
          export GOPATH="$PWD"
          export GO111MODULE="auto"
          go get -t ./src
          go test -bench=. -timeout=1m -v ./src
          echo "::endgroup::"
